from pygame import *
from math import *

init()
w, h = 1200, 900
screen = display.set_mode((w, h))

grey = (127, 127, 127)
blue = (0, 0, 255)
white = (255, 255, 255)
dirt = (109, 36, 0)

# Sprite index constants (like teacher's X, Y, ROW, COL)
X = 0
Y = 1
W = 2
H = 3
ROW = 4
COL = 5

bg_img = transform.scale(image.load("pics/Sonic BG final.png"), (36720, 4590))

# ── Load Sonic sprites ──────────────────────────────────────────────────────
def add_pics(folder, name, start, end):
    """Return a list of images named name1.png … nameN.png from folder."""
    pics = []
    for i in range(start, end):
        pics.append(image.load(f"pics/{folder}/{name}{i}.png"))
    return pics

# 2-D list:  row 0 = running right, row 1 = running left (flipped), row 2 = idle
sonic_right = add_pics("sonic sprites", "sonic", 1, 10)
sonic_left  = [transform.flip(img, True, False) for img in sonic_right]
sonic_idle  = [sonic_right[0]]          # just frame 1 for standing still

sonic_pics = [sonic_right, sonic_left, sonic_idle]

# ── Ground detection ────────────────────────────────────────────────────────
def get_ground(p, cam):
    sx = int(p[X] - cam[0] + (p[W] / 2))
    sy = int(p[Y] - cam[1] + p[H])

    if not (0 <= sx < w):
        return None

    for y in range(sy, sy + 300):
        if 0 <= y < h:
            c = screen.get_at((sx, y))[:3]
            if all(abs(c[i] - dirt[i]) <= 15 for i in range(3)):
                return y + cam[1]
        else:
            break
    return None

# ── Physics ─────────────────────────────────────────────────────────────────
def update_physics(p, vel, cam):
    p[Y] += vel[1]
    ground_y = get_ground(p, cam)

    if ground_y is not None:
        if p[Y] + p[H] >= ground_y - 50:
            p[Y] = ground_y - 50 - p[H]
            vel[1] = 0

    if p[Y] > h + 200:
        p[X] = 200
        p[Y] = 100
        vel[0] = 0
        vel[1] = 0

# ── Input + sprite row/col update ───────────────────────────────────────────
def handle_input(p, vel):
    keys = key.get_pressed()

    if (keys[K_SPACE] or keys[K_UP]) and vel[1] == 0:
        vel[1] = -25

    moving = False

    if keys[K_LEFT]:
        vel[0] -= 0.25 + max(0.05, abs(vel[0]) * 0.02)
        moving = True
        p[ROW] = 1                          # left-facing row
    elif keys[K_RIGHT]:
        vel[0] += 0.25 + max(0.05, abs(vel[0]) * 0.02)
        moving = True
        p[ROW] = 0                          # right-facing row

    if not moving:
        p[ROW] = 2                          # idle row
        p[COL] = 0
    else:
        # Speed up animation when running faster (like teacher's 0.1 step)
        speed = abs(vel[0])
        step = 0.1 + speed * 0.03          # faster Sonic = faster legs
        p[COL] += step
        num_frames = len(sonic_pics[p[ROW]])
        if p[COL] >= num_frames:
            p[COL] = 1                      # loop back to frame 1 (skip idle pose at 0)

    if not moving:
        if vel[0] > 0:
            vel[0] -= 0.12 * (1 + abs(vel[0]) * 0.03)
            if vel[0] < 0: vel[0] = 0
        elif vel[0] < 0:
            vel[0] += 0.12 * (1 + abs(vel[0]) * 0.03)
            if vel[0] > 0: vel[0] = 0

    vel[0] = max(-16, min(16, vel[0]))
    p[X] += vel[0]
    vel[1] += 1

# ── Render ───────────────────────────────────────────────────────────────────
def render(p, cam):
    cam[0] += ((p[X] - w // 2) - cam[0]) * 0.08
    cam[1] += ((p[Y] - h // 2) - cam[1]) * 0.08

    screen.blit(bg_img, (-cam[0], -2720 - cam[1]))

    # Pick the right frame from the sprite sheet list
    row   = p[ROW]
    col   = int(p[COL])
    frame = sonic_pics[row][col]

    # Scale sprite to match the hitbox size
    frame_scaled = transform.scale(frame, (p[W], p[H]))
    screen.blit(frame_scaled, (p[X] - cam[0], p[Y] - cam[1]))

# ── Main menu ────────────────────────────────────────────────────────────────
def main_menu():
    c = time.Clock()
    btns = [Rect(100, 100, 200, 50), Rect(100, 200, 200, 50)]
    f = font.SysFont(None, 28)

    while True:
        screen.fill(grey)
        mx, my = mouse.get_pos()

        for e in event.get():
            if e.type == QUIT:
                return "exit"
            if e.type == MOUSEBUTTONDOWN and btns[1].collidepoint(mx, my):
                return "play"

        for b in btns:
            draw.rect(screen, blue, b)

        screen.blit(f.render("MENU",    True, white), (160, 110))
        screen.blit(f.render("LEVEL 1", True, white), (130, 210))

        display.flip()
        c.tick(60)

# ── Play level ───────────────────────────────────────────────────────────────
def play_level():
    c = time.Clock()
    #        x    y   w   h  row col
    p     = [200, 100, 80, 80, 0,  0]
    vel   = [0, 0]
    cam   = [0, 0]

    while True:
        for e in event.get():
            if e.type == QUIT or (e.type == KEYDOWN and e.key == K_ESCAPE):
                return "menu"

        handle_input(p, vel)
        update_physics(p, vel, cam)
        render(p, cam)

        display.flip()
        c.tick(60)

# ── Game loop ─────────────────────────────────────────────────────────────────
current = "menu"
while current != "exit":
    if current == "menu":
        current = main_menu()
    elif current == "play":
        current = play_level()

quit()